REACT_APP_CLIENT_ID=dw-chart-builder-dev
REACT_APP_CLIENT_SECRET=zj1WfD8KUu6XYRlpvIbfc781auX8FseE
REACT_APP_REDIRECT_URI=http://localhost:3500/
REACT_APP_API_HOST=https://api.data.world
REACT_APP_OAUTH_HOST=https://data.world
